<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qiyunxin.qyxdemo.PayActivity">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <EditText
            android:id="@+id/order_edit"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:hint="请输入第三方订单号"
            android:layout_gravity="center"
            android:layout_width="match_parent" />
        <EditText
            android:id="@+id/amount_edit"
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            android:hint="请输入支付金额（单位分）"
            android:layout_gravity="center"
            android:layout_width="match_parent" />
        <Button
            android:id="@+id/payBtn"
            style="@style/button_normal"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="调用企云信支付"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

        </Button>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
